{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3e4e24f3",
   "metadata": {},
   "source": [
    "# Advent of Code"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab27ee41",
   "metadata": {},
   "source": [
    "## 2019-012-015\n",
    "## 2019 015"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "256f1869",
   "metadata": {},
   "source": [
    "https://adventofcode.com/2019/day/15"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a932eac6",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'int' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 156\u001b[0m\n\u001b[0;32m    153\u001b[0m     program \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mint\u001b[39m, f\u001b[38;5;241m.\u001b[39mread()\u001b[38;5;241m.\u001b[39mstrip()\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n\u001b[0;32m    155\u001b[0m \u001b[38;5;66;03m# Explore the area and locate the oxygen system\u001b[39;00m\n\u001b[1;32m--> 156\u001b[0m visited, oxygen_position \u001b[38;5;241m=\u001b[39m \u001b[43mexplore_area\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprogram\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    158\u001b[0m \u001b[38;5;66;03m# Calculate the shortest path to the oxygen system\u001b[39;00m\n\u001b[0;32m    159\u001b[0m shortest_path \u001b[38;5;241m=\u001b[39m bfs_shortest_path(visited, (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m), oxygen_position)\n",
      "Cell \u001b[1;32mIn[1], line 110\u001b[0m, in \u001b[0;36mexplore_area\u001b[1;34m(program)\u001b[0m\n\u001b[0;32m    107\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m    109\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m direction \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m5\u001b[39m):\n\u001b[1;32m--> 110\u001b[0m     new_position \u001b[38;5;241m=\u001b[39m \u001b[43mmove\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcurrent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdirection\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    111\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m new_position \u001b[38;5;129;01min\u001b[39;00m visited:\n\u001b[0;32m    112\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[1], line 93\u001b[0m, in \u001b[0;36mexplore_area.<locals>.move\u001b[1;34m(position, direction)\u001b[0m\n\u001b[0;32m     91\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmove\u001b[39m(position, direction):\n\u001b[0;32m     92\u001b[0m     dx, dy \u001b[38;5;241m=\u001b[39m directions[direction]\n\u001b[1;32m---> 93\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mposition\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m+\u001b[39m dx, position[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m+\u001b[39m dy\n",
      "\u001b[1;31mTypeError\u001b[0m: 'int' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "from collections import defaultdict, deque\n",
    "\n",
    "def run_intcode(program, input_values):\n",
    "    memory = defaultdict(int, enumerate(program))\n",
    "    pointer = 0\n",
    "    relative_base = 0\n",
    "    outputs = []\n",
    "\n",
    "    def get_value(parameter, mode):\n",
    "        if mode == 0:  # Position mode\n",
    "            return memory[parameter]\n",
    "        elif mode == 1:  # Immediate mode\n",
    "            return parameter\n",
    "        elif mode == 2:  # Relative mode\n",
    "            return memory[parameter + relative_base]\n",
    "        else:\n",
    "            raise ValueError(f\"Unknown mode: {mode}\")\n",
    "\n",
    "    def write_value(parameter, mode, value):\n",
    "        if mode == 0:  # Position mode\n",
    "            memory[parameter] = value\n",
    "        elif mode == 2:  # Relative mode\n",
    "            memory[parameter + relative_base] = value\n",
    "        else:\n",
    "            raise ValueError(f\"Invalid mode for writing: {mode}\")\n",
    "\n",
    "    input_iterator = iter(input_values)\n",
    "    while True:\n",
    "        instruction = str(memory[pointer]).zfill(5)\n",
    "        opcode = int(instruction[-2:])\n",
    "        mode1 = int(instruction[-3])\n",
    "        mode2 = int(instruction[-4])\n",
    "        mode3 = int(instruction[-5])\n",
    "\n",
    "        if opcode == 99:  # Halt\n",
    "            break\n",
    "        elif opcode in [1, 2]:  # Add or Multiply\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            param3 = memory[pointer + 3]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if opcode == 1:  # Add\n",
    "                write_value(param3, mode3, value1 + value2)\n",
    "            elif opcode == 2:  # Multiply\n",
    "                write_value(param3, mode3, value1 * value2)\n",
    "            pointer += 4\n",
    "        elif opcode == 3:  # Input\n",
    "            param1 = memory[pointer + 1]\n",
    "            try:\n",
    "                write_value(param1, mode1, next(input_iterator))\n",
    "            except StopIteration:\n",
    "                raise RuntimeError(\"Input required but not provided\")\n",
    "            pointer += 2\n",
    "        elif opcode == 4:  # Output\n",
    "            param1 = memory[pointer + 1]\n",
    "            outputs.append(get_value(param1, mode1))\n",
    "            pointer += 2\n",
    "            yield outputs.pop(0)  # Output one value at a time\n",
    "        elif opcode in [5, 6]:  # Jump-if-true or Jump-if-false\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if (opcode == 5 and value1 != 0) or (opcode == 6 and value1 == 0):\n",
    "                pointer = value2\n",
    "            else:\n",
    "                pointer += 3\n",
    "        elif opcode in [7, 8]:  # Less than or Equals\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            param3 = memory[pointer + 3]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if (opcode == 7 and value1 < value2) or (opcode == 8 and value1 == value2):\n",
    "                write_value(param3, mode3, 1)\n",
    "            else:\n",
    "                write_value(param3, mode3, 0)\n",
    "            pointer += 4\n",
    "        elif opcode == 9:  # Adjust relative base\n",
    "            param1 = memory[pointer + 1]\n",
    "            relative_base += get_value(param1, mode1)\n",
    "            pointer += 2\n",
    "        else:\n",
    "            raise ValueError(f\"Unknown opcode {opcode} at position {pointer}\")\n",
    "\n",
    "def explore_area(program):\n",
    "    directions = {1: (0, -1), 2: (0, 1), 3: (-1, 0), 4: (1, 0)}\n",
    "    reverse_direction = {1: 2, 2: 1, 3: 4, 4: 3}\n",
    "\n",
    "    def move(position, direction):\n",
    "        dx, dy = directions[direction]\n",
    "        return position[0] + dx, position[1] + dy\n",
    "\n",
    "    droid = run_intcode(program, [])\n",
    "    visited = {}\n",
    "    stack = [(0, 0, None)]  # (current_position, previous_position, move_to_previous)\n",
    "    visited[(0, 0)] = 1\n",
    "    oxygen_position = None\n",
    "\n",
    "    while stack:\n",
    "        current, previous, backtrack_direction = stack.pop()\n",
    "\n",
    "        if backtrack_direction:  # Backtrack if needed\n",
    "            next(droid)  # Resume execution\n",
    "            next(droid)  # Resume execution again for the response\n",
    "            continue\n",
    "\n",
    "        for direction in range(1, 5):\n",
    "            new_position = move(current, direction)\n",
    "            if new_position in visited:\n",
    "                continue\n",
    "\n",
    "            # Send movement command\n",
    "            response = next(droid)\n",
    "\n",
    "            if response == 0:  # Wall\n",
    "                visited[new_position] = 0\n",
    "            elif response in {1, 2}:  # Moved successfully\n",
    "                visited[new_position] = 1\n",
    "                if response == 2:  # Found oxygen system\n",
    "                    oxygen_position = new_position\n",
    "                stack.append((new_position, current, reverse_direction[direction]))\n",
    "                break\n",
    "\n",
    "    return visited, oxygen_position\n",
    "\n",
    "\n",
    "def bfs_shortest_path(visited, start, goal):\n",
    "    directions = [(0, -1), (0, 1), (-1, 0), (1, 0)]\n",
    "    queue = deque([(start, 0)])\n",
    "    visited_set = set()\n",
    "\n",
    "    while queue:\n",
    "        position, steps = queue.popleft()\n",
    "        if position == goal:\n",
    "            return steps\n",
    "\n",
    "        if position in visited_set:\n",
    "            continue\n",
    "        visited_set.add(position)\n",
    "\n",
    "        for dx, dy in directions:\n",
    "            neighbor = (position[0] + dx, position[1] + dy)\n",
    "            if neighbor in visited and visited[neighbor] == 1:\n",
    "                queue.append((neighbor, steps + 1))\n",
    "\n",
    "    return -1\n",
    "\n",
    "\n",
    "# Load the Intcode program\n",
    "with open(\"input.txt\") as f:\n",
    "    program = list(map(int, f.read().strip().split(',')))\n",
    "\n",
    "# Explore the area and locate the oxygen system\n",
    "visited, oxygen_position = explore_area(program)\n",
    "\n",
    "# Calculate the shortest path to the oxygen system\n",
    "shortest_path = bfs_shortest_path(visited, (0, 0), oxygen_position)\n",
    "print(f\"Shortest path to oxygen system: {shortest_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fa21556a-af0c-4594-904c-d14a1a4d8929",
   "metadata": {},
   "outputs": [],
   "source": [
    "def explore_area(program):\n",
    "    directions = {1: (0, -1), 2: (0, 1), 3: (-1, 0), 4: (1, 0)}\n",
    "    reverse_direction = {1: 2, 2: 1, 3: 4, 4: 3}\n",
    "\n",
    "    def move(position, direction):\n",
    "        dx, dy = directions[direction]\n",
    "        return position[0] + dx, position[1] + dy\n",
    "\n",
    "    # Intcode generator\n",
    "    droid = run_intcode(program, [])\n",
    "    visited = {}\n",
    "    stack = [(0, 0)]  # Initialize stack with the starting position\n",
    "    visited[(0, 0)] = 1\n",
    "    oxygen_position = None\n",
    "\n",
    "    while stack:\n",
    "        current = stack.pop()\n",
    "\n",
    "        for direction in range(1, 5):\n",
    "            new_position = move(current, direction)\n",
    "            if new_position in visited:\n",
    "                continue\n",
    "\n",
    "            # Send movement command\n",
    "            output = next(droid)\n",
    "            if output == 0:  # Wall\n",
    "                visited[new_position] = 0\n",
    "            elif output in {1, 2}:  # Moved successfully\n",
    "                visited[new_position] = 1\n",
    "                if output == 2:  # Found oxygen system\n",
    "                    oxygen_position = new_position\n",
    "                stack.append(new_position)\n",
    "                # Backtrack to the previous position\n",
    "                next(droid)  # Send the reverse command to return to the original position\n",
    "\n",
    "    return visited, oxygen_position\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4622b9fc-a67c-4167-a454-486d29628b94",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Input required but not provided",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 51\u001b[0m, in \u001b[0;36mrun_intcode\u001b[1;34m(program, input_values)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 51\u001b[0m     write_value(param1, mode1, \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43minput_iterator\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     52\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[1;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m     program \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mint\u001b[39m, f\u001b[38;5;241m.\u001b[39mread()\u001b[38;5;241m.\u001b[39mstrip()\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Explore the area and locate the oxygen system\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m visited, oxygen_position \u001b[38;5;241m=\u001b[39m \u001b[43mexplore_area\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprogram\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Calculate the shortest path to the oxygen system\u001b[39;00m\n\u001b[0;32m      9\u001b[0m shortest_path \u001b[38;5;241m=\u001b[39m bfs_shortest_path(visited, (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m), oxygen_position)\n",
      "Cell \u001b[1;32mIn[2], line 25\u001b[0m, in \u001b[0;36mexplore_area\u001b[1;34m(program)\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Send movement command\u001b[39;00m\n\u001b[1;32m---> 25\u001b[0m output \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mdroid\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m output \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:  \u001b[38;5;66;03m# Wall\u001b[39;00m\n\u001b[0;32m     27\u001b[0m     visited[new_position] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "Cell \u001b[1;32mIn[1], line 53\u001b[0m, in \u001b[0;36mrun_intcode\u001b[1;34m(program, input_values)\u001b[0m\n\u001b[0;32m     51\u001b[0m         write_value(param1, mode1, \u001b[38;5;28mnext\u001b[39m(input_iterator))\n\u001b[0;32m     52\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[1;32m---> 53\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInput required but not provided\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     54\u001b[0m     pointer \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m opcode \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m4\u001b[39m:  \u001b[38;5;66;03m# Output\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Input required but not provided"
     ]
    }
   ],
   "source": [
    "# Load the Intcode program\n",
    "with open(\"input.txt\") as f:\n",
    "    program = list(map(int, f.read().strip().split(',')))\n",
    "\n",
    "# Explore the area and locate the oxygen system\n",
    "visited, oxygen_position = explore_area(program)\n",
    "\n",
    "# Calculate the shortest path to the oxygen system\n",
    "shortest_path = bfs_shortest_path(visited, (0, 0), oxygen_position)\n",
    "print(f\"Shortest path to oxygen system: {shortest_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "04d59db8-0aa8-4b5f-b76b-f16e053852b9",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Input required but not provided",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 51\u001b[0m, in \u001b[0;36mrun_intcode\u001b[1;34m(program, input_values)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 51\u001b[0m     write_value(param1, mode1, \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43minput_iterator\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     52\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[1;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 92\u001b[0m\n\u001b[0;32m     89\u001b[0m     program \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mint\u001b[39m, f\u001b[38;5;241m.\u001b[39mread()\u001b[38;5;241m.\u001b[39mstrip()\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n\u001b[0;32m     91\u001b[0m \u001b[38;5;66;03m# Explore the area and locate the oxygen system\u001b[39;00m\n\u001b[1;32m---> 92\u001b[0m visited, oxygen_position \u001b[38;5;241m=\u001b[39m \u001b[43mexplore_area\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprogram\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     94\u001b[0m \u001b[38;5;66;03m# Calculate the shortest path to the oxygen system\u001b[39;00m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mbfs_shortest_path\u001b[39m(visited, start, goal):\n",
      "Cell \u001b[1;32mIn[2], line 25\u001b[0m, in \u001b[0;36mexplore_area\u001b[1;34m(program)\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Send movement command\u001b[39;00m\n\u001b[1;32m---> 25\u001b[0m output \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mdroid\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m output \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:  \u001b[38;5;66;03m# Wall\u001b[39;00m\n\u001b[0;32m     27\u001b[0m     visited[new_position] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "Cell \u001b[1;32mIn[5], line 53\u001b[0m, in \u001b[0;36mrun_intcode\u001b[1;34m(program, input_values)\u001b[0m\n\u001b[0;32m     51\u001b[0m         write_value(param1, mode1, \u001b[38;5;28mnext\u001b[39m(input_iterator))\n\u001b[0;32m     52\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[1;32m---> 53\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInput required but not provided\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     54\u001b[0m     pointer \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m opcode \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m4\u001b[39m:  \u001b[38;5;66;03m# Output\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Input required but not provided"
     ]
    }
   ],
   "source": [
    "from collections import defaultdict, deque\n",
    "\n",
    "def run_intcode(program, input_values):\n",
    "    memory = defaultdict(int, enumerate(program))\n",
    "    pointer = 0\n",
    "    relative_base = 0\n",
    "    outputs = []\n",
    "\n",
    "    def get_value(parameter, mode):\n",
    "        if mode == 0:  # Position mode\n",
    "            return memory[parameter]\n",
    "        elif mode == 1:  # Immediate mode\n",
    "            return parameter\n",
    "        elif mode == 2:  # Relative mode\n",
    "            return memory[parameter + relative_base]\n",
    "        else:\n",
    "            raise ValueError(f\"Unknown mode: {mode}\")\n",
    "\n",
    "    def write_value(parameter, mode, value):\n",
    "        if mode == 0:  # Position mode\n",
    "            memory[parameter] = value\n",
    "        elif mode == 2:  # Relative mode\n",
    "            memory[parameter + relative_base] = value\n",
    "        else:\n",
    "            raise ValueError(f\"Invalid mode for writing: {mode}\")\n",
    "\n",
    "    input_iterator = iter(input_values)\n",
    "    while True:\n",
    "        instruction = str(memory[pointer]).zfill(5)\n",
    "        opcode = int(instruction[-2:])\n",
    "        mode1 = int(instruction[-3])\n",
    "        mode2 = int(instruction[-4])\n",
    "        mode3 = int(instruction[-5])\n",
    "\n",
    "        if opcode == 99:  # Halt\n",
    "            break\n",
    "        elif opcode in [1, 2]:  # Add or Multiply\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            param3 = memory[pointer + 3]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if opcode == 1:  # Add\n",
    "                write_value(param3, mode3, value1 + value2)\n",
    "            elif opcode == 2:  # Multiply\n",
    "                write_value(param3, mode3, value1 * value2)\n",
    "            pointer += 4\n",
    "        elif opcode == 3:  # Input\n",
    "            param1 = memory[pointer + 1]\n",
    "            try:\n",
    "                write_value(param1, mode1, next(input_iterator))\n",
    "            except StopIteration:\n",
    "                raise RuntimeError(\"Input required but not provided\")\n",
    "            pointer += 2\n",
    "        elif opcode == 4:  # Output\n",
    "            param1 = memory[pointer + 1]\n",
    "            outputs.append(get_value(param1, mode1))\n",
    "            pointer += 2\n",
    "            yield outputs.pop(0)  # Output one value at a time\n",
    "        elif opcode in [5, 6]:  # Jump-if-true or Jump-if-false\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if (opcode == 5 and value1 != 0) or (opcode == 6 and value1 == 0):\n",
    "                pointer = value2\n",
    "            else:\n",
    "                pointer += 3\n",
    "        elif opcode in [7, 8]:  # Less than or Equals\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            param3 = memory[pointer + 3]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if (opcode == 7 and value1 < value2) or (opcode == 8 and value1 == value2):\n",
    "                write_value(param3, mode3, 1)\n",
    "            else:\n",
    "                write_value(param3, mode3, 0)\n",
    "            pointer += 4\n",
    "        elif opcode == 9:  # Adjust relative base\n",
    "            param1 = memory[pointer + 1]\n",
    "            relative_base += get_value(param1, mode1)\n",
    "            pointer += 2\n",
    "        else:\n",
    "            raise ValueError(f\"Unknown opcode {opcode} at position {pointer}\")\n",
    "\n",
    "# Load the Intcode program\n",
    "with open(\"input.txt\") as f:\n",
    "    program = list(map(int, f.read().strip().split(',')))\n",
    "\n",
    "# Explore the area and locate the oxygen system\n",
    "visited, oxygen_position = explore_area(program)\n",
    "\n",
    "# Calculate the shortest path to the oxygen system\n",
    "def bfs_shortest_path(visited, start, goal):\n",
    "    directions = [(0, -1), (0, 1), (-1, 0), (1, 0)]\n",
    "    queue = deque([(start, 0)])\n",
    "    visited_set = set()\n",
    "\n",
    "    while queue:\n",
    "        position, steps = queue.popleft()\n",
    "        if position == goal:\n",
    "            return steps\n",
    "\n",
    "        if position in visited_set:\n",
    "            continue\n",
    "        visited_set.add(position)\n",
    "\n",
    "        for dx, dy in directions:\n",
    "            neighbor = (position[0] + dx, position[1] + dy)\n",
    "            if neighbor in visited and visited[neighbor] == 1:\n",
    "                queue.append((neighbor, steps + 1))\n",
    "\n",
    "    return -1\n",
    "\n",
    "shortest_path = bfs_shortest_path(visited, (0, 0), oxygen_position)\n",
    "print(f\"Shortest path to oxygen system: {shortest_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fdfccd3c-8a74-4424-ac75-5a6d220993fb",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "deque mutated during iteration",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 154\u001b[0m\n\u001b[0;32m    151\u001b[0m     program \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mint\u001b[39m, f\u001b[38;5;241m.\u001b[39mread()\u001b[38;5;241m.\u001b[39mstrip()\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m)))\n\u001b[0;32m    153\u001b[0m \u001b[38;5;66;03m# Explore the area and locate the oxygen system\u001b[39;00m\n\u001b[1;32m--> 154\u001b[0m visited, oxygen_position \u001b[38;5;241m=\u001b[39m \u001b[43mexplore_area\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprogram\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    156\u001b[0m \u001b[38;5;66;03m# Calculate the shortest path to the oxygen system\u001b[39;00m\n\u001b[0;32m    157\u001b[0m shortest_path \u001b[38;5;241m=\u001b[39m bfs_shortest_path(visited, (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m), oxygen_position)\n",
      "Cell \u001b[1;32mIn[1], line 112\u001b[0m, in \u001b[0;36mexplore_area\u001b[1;34m(program)\u001b[0m\n\u001b[0;32m    110\u001b[0m \u001b[38;5;66;03m# Send movement command\u001b[39;00m\n\u001b[0;32m    111\u001b[0m input_queue\u001b[38;5;241m.\u001b[39mappend(direction)\n\u001b[1;32m--> 112\u001b[0m output \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mdroid\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    113\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m output \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:  \u001b[38;5;66;03m# Wall\u001b[39;00m\n\u001b[0;32m    114\u001b[0m     visited[new_position] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "Cell \u001b[1;32mIn[1], line 51\u001b[0m, in \u001b[0;36mrun_intcode\u001b[1;34m(program, input_values)\u001b[0m\n\u001b[0;32m     49\u001b[0m param1 \u001b[38;5;241m=\u001b[39m memory[pointer \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m]\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 51\u001b[0m     write_value(param1, mode1, \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43minput_iterator\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     52\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[0;32m     53\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInput required but not provided\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: deque mutated during iteration"
     ]
    }
   ],
   "source": [
    "from collections import defaultdict, deque\n",
    "\n",
    "def run_intcode(program, input_values):\n",
    "    memory = defaultdict(int, enumerate(program))\n",
    "    pointer = 0\n",
    "    relative_base = 0\n",
    "    outputs = []\n",
    "\n",
    "    def get_value(parameter, mode):\n",
    "        if mode == 0:  # Position mode\n",
    "            return memory[parameter]\n",
    "        elif mode == 1:  # Immediate mode\n",
    "            return parameter\n",
    "        elif mode == 2:  # Relative mode\n",
    "            return memory[parameter + relative_base]\n",
    "        else:\n",
    "            raise ValueError(f\"Unknown mode: {mode}\")\n",
    "\n",
    "    def write_value(parameter, mode, value):\n",
    "        if mode == 0:  # Position mode\n",
    "            memory[parameter] = value\n",
    "        elif mode == 2:  # Relative mode\n",
    "            memory[parameter + relative_base] = value\n",
    "        else:\n",
    "            raise ValueError(f\"Invalid mode for writing: {mode}\")\n",
    "\n",
    "    input_iterator = iter(input_values)\n",
    "    while True:\n",
    "        instruction = str(memory[pointer]).zfill(5)\n",
    "        opcode = int(instruction[-2:])\n",
    "        mode1 = int(instruction[-3])\n",
    "        mode2 = int(instruction[-4])\n",
    "        mode3 = int(instruction[-5])\n",
    "\n",
    "        if opcode == 99:  # Halt\n",
    "            break\n",
    "        elif opcode in [1, 2]:  # Add or Multiply\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            param3 = memory[pointer + 3]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if opcode == 1:  # Add\n",
    "                write_value(param3, mode3, value1 + value2)\n",
    "            elif opcode == 2:  # Multiply\n",
    "                write_value(param3, mode3, value1 * value2)\n",
    "            pointer += 4\n",
    "        elif opcode == 3:  # Input\n",
    "            param1 = memory[pointer + 1]\n",
    "            try:\n",
    "                write_value(param1, mode1, next(input_iterator))\n",
    "            except StopIteration:\n",
    "                raise RuntimeError(\"Input required but not provided\")\n",
    "            pointer += 2\n",
    "        elif opcode == 4:  # Output\n",
    "            param1 = memory[pointer + 1]\n",
    "            outputs.append(get_value(param1, mode1))\n",
    "            pointer += 2\n",
    "            yield outputs.pop(0)  # Output one value at a time\n",
    "        elif opcode in [5, 6]:  # Jump-if-true or Jump-if-false\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if (opcode == 5 and value1 != 0) or (opcode == 6 and value1 == 0):\n",
    "                pointer = value2\n",
    "            else:\n",
    "                pointer += 3\n",
    "        elif opcode in [7, 8]:  # Less than or Equals\n",
    "            param1 = memory[pointer + 1]\n",
    "            param2 = memory[pointer + 2]\n",
    "            param3 = memory[pointer + 3]\n",
    "            value1 = get_value(param1, mode1)\n",
    "            value2 = get_value(param2, mode2)\n",
    "            if (opcode == 7 and value1 < value2) or (opcode == 8 and value1 == value2):\n",
    "                write_value(param3, mode3, 1)\n",
    "            else:\n",
    "                write_value(param3, mode3, 0)\n",
    "            pointer += 4\n",
    "        elif opcode == 9:  # Adjust relative base\n",
    "            param1 = memory[pointer + 1]\n",
    "            relative_base += get_value(param1, mode1)\n",
    "            pointer += 2\n",
    "        else:\n",
    "            raise ValueError(f\"Unknown opcode {opcode} at position {pointer}\")\n",
    "\n",
    "def explore_area(program):\n",
    "    directions = {1: (0, -1), 2: (0, 1), 3: (-1, 0), 4: (1, 0)}\n",
    "    reverse_direction = {1: 2, 2: 1, 3: 4, 4: 3}\n",
    "\n",
    "    def move(position, direction):\n",
    "        dx, dy = directions[direction]\n",
    "        return position[0] + dx, position[1] + dy\n",
    "\n",
    "    input_queue = deque()\n",
    "    droid = run_intcode(program, input_queue)\n",
    "    visited = {}\n",
    "    stack = [(0, 0)]  # Initialize stack with the starting position\n",
    "    visited[(0, 0)] = 1\n",
    "    oxygen_position = None\n",
    "\n",
    "    while stack:\n",
    "        current = stack.pop()\n",
    "\n",
    "        for direction in range(1, 5):\n",
    "            new_position = move(current, direction)\n",
    "            if new_position in visited:\n",
    "                continue\n",
    "\n",
    "            # Send movement command\n",
    "            input_queue.append(direction)\n",
    "            output = next(droid)\n",
    "            if output == 0:  # Wall\n",
    "                visited[new_position] = 0\n",
    "            elif output in {1, 2}:  # Moved successfully\n",
    "                visited[new_position] = 1\n",
    "                if output == 2:  # Found oxygen system\n",
    "                    oxygen_position = new_position\n",
    "                stack.append(new_position)\n",
    "                # Backtrack to the previous position\n",
    "                input_queue.append(reverse_direction[direction])\n",
    "                next(droid)  # Execute the backtrack\n",
    "\n",
    "    return visited, oxygen_position\n",
    "\n",
    "\n",
    "def bfs_shortest_path(visited, start, goal):\n",
    "    directions = [(0, -1), (0, 1), (-1, 0), (1, 0)]\n",
    "    queue = deque([(start, 0)])\n",
    "    visited_set = set()\n",
    "\n",
    "    while queue:\n",
    "        position, steps = queue.popleft()\n",
    "        if position == goal:\n",
    "            return steps\n",
    "\n",
    "        if position in visited_set:\n",
    "            continue\n",
    "        visited_set.add(position)\n",
    "\n",
    "        for dx, dy in directions:\n",
    "            neighbor = (position[0] + dx, position[1] + dy)\n",
    "            if neighbor in visited and visited[neighbor] == 1:\n",
    "                queue.append((neighbor, steps + 1))\n",
    "\n",
    "    return -1\n",
    "\n",
    "\n",
    "# Load the Intcode program\n",
    "with open(\"input.txt\") as f:\n",
    "    program = list(map(int, f.read().strip().split(',')))\n",
    "\n",
    "# Explore the area and locate the oxygen system\n",
    "visited, oxygen_position = explore_area(program)\n",
    "\n",
    "# Calculate the shortest path to the oxygen system\n",
    "shortest_path = bfs_shortest_path(visited, (0, 0), oxygen_position)\n",
    "print(f\"Shortest path to oxygen system: {shortest_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1cc912f-3617-4911-9dbd-0916e5db47b9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
